<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLib extras: GOffice Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GOffice Reference Manual">
<link rel="up" href="ch17.html" title="Miscellaneous">
<link rel="prev" href="GOFormat.html" title="GOFormat">
<link rel="next" href="goffice-0.10-LibXML-extras.html" title="LibXML extras">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#goffice-0.10-GLib-extras.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#goffice-0.10-GLib-extras.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch17.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GOFormat.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="goffice-0.10-LibXML-extras.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="goffice-0.10-GLib-extras"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="goffice-0.10-GLib-extras.top_of_page"></a>GLib extras</span></h2>
<p>GLib extras</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="goffice-0.10-GLib-extras.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gpointer</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="goffice-0.10-GLib-extras.html#GOMapFunc" title="GOMapFunc ()">*GOMapFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="goffice-0.10-GLib-extras.html#GOParseKeyValueFunc" title="GOParseKeyValueFunc ()">*GOParseKeyValueFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#GO-LIST-APPEND:CAPS" title="GO_LIST_APPEND()">GO_LIST_APPEND</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#GO-LIST-CONCAT:CAPS" title="GO_LIST_CONCAT()">GO_LIST_CONCAT</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#GO-LIST-FOREACH:CAPS" title="GO_LIST_FOREACH()">GO_LIST_FOREACH</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#GO-LIST-PREPEND:CAPS" title="GO_LIST_PREPEND()">GO_LIST_PREPEND</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#GO-LIST-REMOVE:CAPS" title="GO_LIST_REMOVE()">GO_LIST_REMOVE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#GO-LIST-REVERSE:CAPS" title="GO_LIST_REVERSE()">GO_LIST_REVERSE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#GO-LIST-SORT:CAPS" title="GO_LIST_SORT()">GO_LIST_SORT</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#GO-SLIST-APPEND:CAPS" title="GO_SLIST_APPEND()">GO_SLIST_APPEND</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#GO-SLIST-CONCAT:CAPS" title="GO_SLIST_CONCAT()">GO_SLIST_CONCAT</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#GO-SLIST-FOREACH:CAPS" title="GO_SLIST_FOREACH()">GO_SLIST_FOREACH</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#GO-SLIST-PREPEND:CAPS" title="GO_SLIST_PREPEND()">GO_SLIST_PREPEND</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#GO-SLIST-REMOVE:CAPS" title="GO_SLIST_REMOVE()">GO_SLIST_REMOVE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#GO-SLIST-REVERSE:CAPS" title="GO_SLIST_REVERSE()">GO_SLIST_REVERSE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#GO-SLIST-SORT:CAPS" title="GO_SLIST_SORT()">GO_SLIST_SORT</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-ascii-strcase-equal" title="go_ascii_strcase_equal ()">go_ascii_strcase_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-ascii-strcase-hash" title="go_ascii_strcase_hash ()">go_ascii_strcase_hash</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-debug-check-finalized" title="go_debug_check_finalized ()">go_debug_check_finalized</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-debug-flag" title="go_debug_flag ()">go_debug_flag</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-destroy-password" title="go_destroy_password ()">go_destroy_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> const *
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-get-real-name" title="go_get_real_name ()">go_get_real_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> const *
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-guess-encoding" title="go_guess_encoding ()">go_guess_encoding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSList</span> *
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-hash-keys" title="go_hash_keys ()">go_hash_keys</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-list-index-custom" title="go_list_index_custom ()">go_list_index_custom</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gpointer</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-mem-chunk-alloc" title="go_mem_chunk_alloc ()">go_mem_chunk_alloc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gpointer</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-mem-chunk-alloc0" title="go_mem_chunk_alloc0 ()">go_mem_chunk_alloc0</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-mem-chunk-destroy" title="go_mem_chunk_destroy ()">go_mem_chunk_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-mem-chunk-foreach-leak" title="go_mem_chunk_foreach_leak ()">go_mem_chunk_foreach_leak</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-mem-chunk-free" title="go_mem_chunk_free ()">go_mem_chunk_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="goffice-0.10-GLib-extras.html#GOMemChunk"><span class="returnvalue">GOMemChunk</span></a> *
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-mem-chunk-new" title="go_mem_chunk_new ()">go_mem_chunk_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-object-properties-apply" title="go_object_properties_apply ()">go_object_properties_apply</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSList</span> *
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-object-properties-collect" title="go_object_properties_collect ()">go_object_properties_collect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-object-properties-free" title="go_object_properties_free ()">go_object_properties_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-object-set-property" title="go_object_set_property ()">go_object_set_property</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-object-toggle" title="go_object_toggle ()">go_object_toggle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-parse-key-value" title="go_parse_key_value ()">go_parse_key_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-ptr-array-insert" title="go_ptr_array_insert ()">go_ptr_array_insert</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSList</span> *
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-slist-create" title="go_slist_create ()">go_slist_create</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSList</span> *
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-slist-map" title="go_slist_map ()">go_slist_map</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-str-compare" title="go_str_compare ()">go_str_compare</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-strescape" title="go_strescape ()">go_strescape</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-string-append-c-n" title="go_string_append_c_n ()">go_string_append_c_n</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-string-append-gstring" title="go_string_append_gstring ()">go_string_append_gstring</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-string-replace" title="go_string_replace ()">go_string_replace</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-string-slist-copy" title="go_string_slist_copy()">go_string_slist_copy</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSList</span> *
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-strsplit-to-slist" title="go_strsplit_to_slist ()">go_strsplit_to_slist</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> const *
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-strunescape" title="go_strunescape ()">go_strunescape</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-unichar-issign" title="go_unichar_issign ()">go_unichar_issign</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-utf8-collate-casefold" title="go_utf8_collate_casefold ()">go_utf8_collate_casefold</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="goffice-0.10-GLib-extras.html#go-utf8-strcapital" title="go_utf8_strcapital ()">go_utf8_strcapital</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="GOMemChunk"></a><div class="refsect1">
<a name="goffice-0.10-GLib-extras.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="goffice-0.10-GLib-extras.html#GOMemChunk-struct" title="GOMemChunk">GOMemChunk</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="goffice-0.10-GLib-extras.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> GOMemChunk
</pre>
</div>
<div class="refsect1">
<a name="goffice-0.10-GLib-extras.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="goffice-0.10-GLib-extras.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GOMapFunc"></a><h3>GOMapFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">gpointer</span>
<span class="c_punctuation">(</span>*GOMapFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">gpointer</span> value</code></em>);</pre>
<div class="warning"><p><code class="literal">GOMapFunc</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="GOParseKeyValueFunc"></a><h3>GOParseKeyValueFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
<span class="c_punctuation">(</span>*GOParseKeyValueFunc<span class="c_punctuation">)</span> (<em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                        <em class="parameter"><code><span class="type">GError</span> **err</code></em>,
                        <em class="parameter"><code><span class="type">gpointer</span> user</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="GO-LIST-APPEND:CAPS"></a><h3>GO_LIST_APPEND()</h3>
<pre class="programlisting">#define             GO_LIST_APPEND(list,item)</pre>
</div>
<hr>
<div class="refsect2">
<a name="GO-LIST-CONCAT:CAPS"></a><h3>GO_LIST_CONCAT()</h3>
<pre class="programlisting">#define             GO_LIST_CONCAT(list_a,list_b)</pre>
</div>
<hr>
<div class="refsect2">
<a name="GO-LIST-FOREACH:CAPS"></a><h3>GO_LIST_FOREACH()</h3>
<pre class="programlisting">#define             GO_LIST_FOREACH(list,valtype,val,stmnt)</pre>
</div>
<hr>
<div class="refsect2">
<a name="GO-LIST-PREPEND:CAPS"></a><h3>GO_LIST_PREPEND()</h3>
<pre class="programlisting">#define             GO_LIST_PREPEND(list,item)</pre>
</div>
<hr>
<div class="refsect2">
<a name="GO-LIST-REMOVE:CAPS"></a><h3>GO_LIST_REMOVE()</h3>
<pre class="programlisting">#define             GO_LIST_REMOVE(list,item)</pre>
</div>
<hr>
<div class="refsect2">
<a name="GO-LIST-REVERSE:CAPS"></a><h3>GO_LIST_REVERSE()</h3>
<pre class="programlisting">#define             GO_LIST_REVERSE(list)</pre>
</div>
<hr>
<div class="refsect2">
<a name="GO-LIST-SORT:CAPS"></a><h3>GO_LIST_SORT()</h3>
<pre class="programlisting">#define             GO_LIST_SORT(list,cmp_func)</pre>
</div>
<hr>
<div class="refsect2">
<a name="GO-SLIST-APPEND:CAPS"></a><h3>GO_SLIST_APPEND()</h3>
<pre class="programlisting">#define             GO_SLIST_APPEND(list,item)</pre>
</div>
<hr>
<div class="refsect2">
<a name="GO-SLIST-CONCAT:CAPS"></a><h3>GO_SLIST_CONCAT()</h3>
<pre class="programlisting">#define             GO_SLIST_CONCAT(list_a,list_b)</pre>
</div>
<hr>
<div class="refsect2">
<a name="GO-SLIST-FOREACH:CAPS"></a><h3>GO_SLIST_FOREACH()</h3>
<pre class="programlisting">#define             GO_SLIST_FOREACH(list,valtype,val,stmnt)</pre>
</div>
<hr>
<div class="refsect2">
<a name="GO-SLIST-PREPEND:CAPS"></a><h3>GO_SLIST_PREPEND()</h3>
<pre class="programlisting">#define             GO_SLIST_PREPEND(list,item)</pre>
</div>
<hr>
<div class="refsect2">
<a name="GO-SLIST-REMOVE:CAPS"></a><h3>GO_SLIST_REMOVE()</h3>
<pre class="programlisting">#define             GO_SLIST_REMOVE(list,item)</pre>
</div>
<hr>
<div class="refsect2">
<a name="GO-SLIST-REVERSE:CAPS"></a><h3>GO_SLIST_REVERSE()</h3>
<pre class="programlisting">#define             GO_SLIST_REVERSE(list)</pre>
</div>
<hr>
<div class="refsect2">
<a name="GO-SLIST-SORT:CAPS"></a><h3>GO_SLIST_SORT()</h3>
<pre class="programlisting">#define             GO_SLIST_SORT(list,cmp_func)</pre>
</div>
<hr>
<div class="refsect2">
<a name="go-ascii-strcase-equal"></a><h3>go_ascii_strcase_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
go_ascii_strcase_equal (<em class="parameter"><code><span class="type">gconstpointer</span> v</code></em>,
                        <em class="parameter"><code><span class="type">gconstpointer</span> v2</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="go-ascii-strcase-hash"></a><h3>go_ascii_strcase_hash ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
go_ascii_strcase_hash (<em class="parameter"><code><span class="type">gconstpointer</span> v</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="go-debug-check-finalized"></a><h3>go_debug_check_finalized ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
go_debug_check_finalized (<em class="parameter"><code><span class="type">gpointer</span> obj</code></em>,
                          <em class="parameter"><code>const <span class="type">char</span> *id</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="go-debug-flag"></a><h3>go_debug_flag ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
go_debug_flag (<em class="parameter"><code>const <span class="type">char</span> *flag</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="go-destroy-password"></a><h3>go_destroy_password ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
go_destroy_password (<em class="parameter"><code><span class="type">char</span> *passwd</code></em>);</pre>
<p>Overwrite a string holding a password.  This is a separate routine to
ensure that the compiler does not try to outsmart us.</p>
<p>Note: this does not free the memory.</p>
<div class="refsect3">
<a name="go-destroy-password.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>passwd</p></td>
<td class="parameter_description"><p>The buffer to clear</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="go-get-real-name"></a><h3>go_get_real_name ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> const *
go_get_real_name (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="go-get-real-name.returns"></a><h4>Returns</h4>
<p>a utf8 encoded string with the current user name. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="go-guess-encoding"></a><h3>go_guess_encoding ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> const *
go_guess_encoding (<em class="parameter"><code><span class="type">char</span> const *raw</code></em>,
                   <em class="parameter"><code><span class="type">gsize</span> len</code></em>,
                   <em class="parameter"><code><span class="type">char</span> const *user_guess</code></em>,
                   <em class="parameter"><code><span class="type">GString</span> **utf8_str</code></em>,
                   <em class="parameter"><code><span class="type">guint</span> *truncated</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="go-hash-keys"></a><h3>go_hash_keys ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *
go_hash_keys (<em class="parameter"><code><span class="type">GHashTable</span> *hash</code></em>);</pre>
<p>Collects an unordered list of the keys in <em class="parameter"><code>hash</code></em>
.</p>
<div class="refsect3">
<a name="go-hash-keys.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>hash</p></td>
<td class="parameter_description"><p><span class="type">GHashTable</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="go-hash-keys.returns"></a><h4>Returns</h4>
<p>a list which the
caller needs to free. The content has not additional references added</p>
<p>Note: consider using g_hash_table_get_keys instead. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> void][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="go-list-index-custom"></a><h3>go_list_index_custom ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
go_list_index_custom (<em class="parameter"><code><span class="type">GList</span> *list</code></em>,
                      <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                      <em class="parameter"><code><span class="type">GCompareFunc</span> cmp_func</code></em>);</pre>
<p>Searched for <em class="parameter"><code>data</code></em>
 in <em class="parameter"><code>list</code></em>
 and return the corresponding index or -1 if not
found.</p>
<div class="refsect3">
<a name="go-list-index-custom.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p><span class="type">GList</span>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> void]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>element for which the index is searched for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cmp_func</p></td>
<td class="parameter_description"><p><span class="type">GCompareFunc</span>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="go-list-index-custom.returns"></a><h4>Returns</h4>
<p> the data index in the list.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="go-mem-chunk-alloc"></a><h3>go_mem_chunk_alloc ()</h3>
<pre class="programlisting"><span class="returnvalue">gpointer</span>
go_mem_chunk_alloc (<em class="parameter"><code><a class="link" href="goffice-0.10-GLib-extras.html#GOMemChunk"><span class="type">GOMemChunk</span></a> *chunk</code></em>);</pre>
<div class="refsect3">
<a name="go-mem-chunk-alloc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chunk</p></td>
<td class="parameter_description"><p><a class="link" href="goffice-0.10-GLib-extras.html#GOMemChunk"><span class="type">GOMemChunk</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="go-mem-chunk-alloc.returns"></a><h4>Returns</h4>
<p>an unused memory block. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="go-mem-chunk-alloc0"></a><h3>go_mem_chunk_alloc0 ()</h3>
<pre class="programlisting"><span class="returnvalue">gpointer</span>
go_mem_chunk_alloc0 (<em class="parameter"><code><a class="link" href="goffice-0.10-GLib-extras.html#GOMemChunk"><span class="type">GOMemChunk</span></a> *chunk</code></em>);</pre>
<div class="refsect3">
<a name="go-mem-chunk-alloc0.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chunk</p></td>
<td class="parameter_description"><p><a class="link" href="goffice-0.10-GLib-extras.html#GOMemChunk"><span class="type">GOMemChunk</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="go-mem-chunk-alloc0.returns"></a><h4>Returns</h4>
<p>an unused memory block filled with 0. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="go-mem-chunk-destroy"></a><h3>go_mem_chunk_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
go_mem_chunk_destroy (<em class="parameter"><code><a class="link" href="goffice-0.10-GLib-extras.html#GOMemChunk"><span class="type">GOMemChunk</span></a> *chunk</code></em>,
                      <em class="parameter"><code><span class="type">gboolean</span> expect_leaks</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="go-mem-chunk-foreach-leak"></a><h3>go_mem_chunk_foreach_leak ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
go_mem_chunk_foreach_leak (<em class="parameter"><code><a class="link" href="goffice-0.10-GLib-extras.html#GOMemChunk"><span class="type">GOMemChunk</span></a> *chunk</code></em>,
                           <em class="parameter"><code><span class="type">GFunc</span> cb</code></em>,
                           <em class="parameter"><code><span class="type">gpointer</span> user</code></em>);</pre>
<p>Loop over all non-freed memory in the chunk.  It's safe to allocate or free
from the chunk in the callback.</p>
<div class="refsect3">
<a name="go-mem-chunk-foreach-leak.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chunk</p></td>
<td class="parameter_description"><p><a class="link" href="goffice-0.10-GLib-extras.html#GOMemChunk"><span class="type">GOMemChunk</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cb</p></td>
<td class="parameter_description"><p>callback. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>user data for <em class="parameter"><code>cb</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="go-mem-chunk-free"></a><h3>go_mem_chunk_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
go_mem_chunk_free (<em class="parameter"><code><a class="link" href="goffice-0.10-GLib-extras.html#GOMemChunk"><span class="type">GOMemChunk</span></a> *chunk</code></em>,
                   <em class="parameter"><code><span class="type">gpointer</span> mem</code></em>);</pre>
<p>Returns the given item to the pool.</p>
<div class="refsect3">
<a name="go-mem-chunk-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chunk</p></td>
<td class="parameter_description"><p><a class="link" href="goffice-0.10-GLib-extras.html#GOMemChunk"><span class="type">GOMemChunk</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mem</p></td>
<td class="parameter_description"><p>item to release. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="go-mem-chunk-new"></a><h3>go_mem_chunk_new ()</h3>
<pre class="programlisting"><a class="link" href="goffice-0.10-GLib-extras.html#GOMemChunk"><span class="returnvalue">GOMemChunk</span></a> *
go_mem_chunk_new (<em class="parameter"><code><span class="type">char</span> const *name</code></em>,
                  <em class="parameter"><code><span class="type">gsize</span> user_atom_size</code></em>,
                  <em class="parameter"><code><span class="type">gsize</span> chunk_size</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="go-object-properties-apply"></a><h3>go_object_properties_apply ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
go_object_properties_apply (<em class="parameter"><code><span class="type">GObject</span> *obj</code></em>,
                            <em class="parameter"><code><span class="type">GSList</span> *props</code></em>,
                            <em class="parameter"><code><span class="type">gboolean</span> changed_only</code></em>);</pre>
<p>Sets a list of properties for <em class="parameter"><code>obj</code></em>
. The list needs to be a list of
alternating <span class="type">GParamSpec</span> and <span class="type">GValue</span>.</p>
<div class="refsect3">
<a name="go-object-properties-apply.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p><span class="type">GObject</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>props</p></td>
<td class="parameter_description"><p>the list of properties and their values to
apply. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> void]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>changed_only</p></td>
<td class="parameter_description"><p>whether to restrict calls to <code class="function">g_object_set_property()</code> to
properties with changed values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="go-object-properties-collect"></a><h3>go_object_properties_collect ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *
go_object_properties_collect (<em class="parameter"><code><span class="type">GObject</span> *obj</code></em>);</pre>
<p>Collect all rw properties and their values.</p>
<div class="refsect3">
<a name="go-object-properties-collect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p><span class="type">GObject</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="go-object-properties-collect.returns"></a><h4>Returns</h4>
<p>the list of collected
properties as <span class="type">GParamSpec</span> and values as <span class="type">GValue</span>. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> void][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="go-object-properties-free"></a><h3>go_object_properties_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
go_object_properties_free (<em class="parameter"><code><span class="type">GSList</span> *props</code></em>);</pre>
<p>Unsezts the values in the list which needs to be a list of alternating
<span class="type">GParamSpec</span> and <span class="type">GValue</span>.</p>
<div class="refsect3">
<a name="go-object-properties-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>props</p></td>
<td class="parameter_description"><p>the list of properties and their values to
unset. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> void]</span></td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="go-object-set-property"></a><h3>go_object_set_property ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
go_object_set_property (<em class="parameter"><code><span class="type">GObject</span> *obj</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *property_name</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *user_prop_name</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                        <em class="parameter"><code><span class="type">GError</span> **err</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *error_template</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="go-object-toggle"></a><h3>go_object_toggle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
go_object_toggle (<em class="parameter"><code><span class="type">gpointer</span> object</code></em>,
                  <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);</pre>
<p>Toggle a boolean object property.</p>
<div class="refsect3">
<a name="go-object-toggle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p><span class="type">GObject</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_name</p></td>
<td class="parameter_description"><p>name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="go-parse-key-value"></a><h3>go_parse_key_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
go_parse_key_value (<em class="parameter"><code>const <span class="type">char</span> *options</code></em>,
                    <em class="parameter"><code><span class="type">GError</span> **err</code></em>,
                    <em class="parameter"><code><a class="link" href="goffice-0.10-GLib-extras.html#GOParseKeyValueFunc" title="GOParseKeyValueFunc ()"><span class="type">GOParseKeyValueFunc</span></a> handler</code></em>,
                    <em class="parameter"><code><span class="type">gpointer</span> user</code></em>);</pre>
<div class="refsect3">
<a name="go-parse-key-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>Options string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Reference to store GError if parsing fails.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>Handler to call for each key-value pair. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>user pointer.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="go-ptr-array-insert"></a><h3>go_ptr_array_insert ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
go_ptr_array_insert (<em class="parameter"><code><span class="type">GPtrArray</span> *array</code></em>,
                     <em class="parameter"><code><span class="type">gpointer</span> value</code></em>,
                     <em class="parameter"><code><span class="type">int</span> index</code></em>);</pre>
<div class="warning"><p><code class="literal">go_ptr_array_insert</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Inserts a pointer inside an existing array.</p>
<p>Note: consider using g_ptr_array_insert instead, but watch out of the
argument order.</p>
<div class="refsect3">
<a name="go-ptr-array-insert.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>array</p></td>
<td class="parameter_description"><p>a <span class="type">GPtrArray</span>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> void]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the pointer to insert</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>where to insert <em class="parameter"><code>value</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="go-slist-create"></a><h3>go_slist_create ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *
go_slist_create (<em class="parameter"><code><span class="type">gconstpointer</span> item1</code></em>,
                 <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a GList from NULL-terminated list of arguments.
As the arguments are just copied to the list, the caller owns them.</p>
<div class="refsect3">
<a name="go-slist-create.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>item1</p></td>
<td class="parameter_description"><p>first item. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p><code class="literal">NULL</code> terminated list of additional items. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="go-slist-create.returns"></a><h4>Returns</h4>
<p>created list. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> void][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="go-slist-map"></a><h3>go_slist_map ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *
go_slist_map (<em class="parameter"><code><span class="type">GSList</span> const *list</code></em>,
              <em class="parameter"><code><a class="link" href="goffice-0.10-GLib-extras.html#GOMapFunc" title="GOMapFunc ()"><span class="type">GOMapFunc</span></a> map_func</code></em>);</pre>
<div class="warning"><p><code class="literal">go_slist_map</code> is deprecated and should not be used in newly-written code.</p></div>
<p>The ownership of the list elements depends on map_func.</p>
<div class="refsect3">
<a name="go-slist-map.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>list of some items. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> void]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>map_func</p></td>
<td class="parameter_description"><p>mapping function. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="go-slist-map.returns"></a><h4>Returns</h4>
<p>the mapped list</p>
<p>Note: consider using g_slist_copy_deep instead. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> void][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="go-str-compare"></a><h3>go_str_compare ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
go_str_compare (<em class="parameter"><code><span class="type">void</span> const *x</code></em>,
                <em class="parameter"><code><span class="type">void</span> const *y</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="go-strescape"></a><h3>go_strescape ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
go_strescape (<em class="parameter"><code><span class="type">GString</span> *target</code></em>,
              <em class="parameter"><code><span class="type">char</span> const *str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="go-string-append-c-n"></a><h3>go_string_append_c_n ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
go_string_append_c_n (<em class="parameter"><code><span class="type">GString</span> *target</code></em>,
                      <em class="parameter"><code><span class="type">char</span> c</code></em>,
                      <em class="parameter"><code><span class="type">gsize</span> n</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="go-string-append-gstring"></a><h3>go_string_append_gstring ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
go_string_append_gstring (<em class="parameter"><code><span class="type">GString</span> *target</code></em>,
                          <em class="parameter"><code>const <span class="type">GString</span> *src</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="go-string-replace"></a><h3>go_string_replace ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
go_string_replace (<em class="parameter"><code><span class="type">GString</span> *target</code></em>,
                   <em class="parameter"><code><span class="type">gsize</span> pos</code></em>,
                   <em class="parameter"><code><span class="type">gssize</span> oldlen</code></em>,
                   <em class="parameter"><code>const <span class="type">char</span> *txt</code></em>,
                   <em class="parameter"><code><span class="type">gssize</span> newlen</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="go-string-slist-copy"></a><h3>go_string_slist_copy()</h3>
<pre class="programlisting">#define	 go_string_slist_copy(list) g_slist_copy_deep (list, (GCopyFunc)g_strdup, NULL)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="go-strsplit-to-slist"></a><h3>go_strsplit_to_slist ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *
go_strsplit_to_slist (<em class="parameter"><code><span class="type">char</span> const *str</code></em>,
                      <em class="parameter"><code><span class="type">gchar</span> delimiter</code></em>);</pre>
<p>Splits up string into tokens at delim and returns a string list.</p>
<div class="refsect3">
<a name="go-strsplit-to-slist.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>String to split</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>delimiter</p></td>
<td class="parameter_description"><p>Token delimiter</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="go-strsplit-to-slist.returns"></a><h4>Returns</h4>
<p>string list which you should
free after use using function <code class="function">g_slist_free_full()</code>, using g_free as second
argument. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="go-strunescape"></a><h3>go_strunescape ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> const *
go_strunescape (<em class="parameter"><code><span class="type">GString</span> *target</code></em>,
                <em class="parameter"><code><span class="type">char</span> const *str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="go-unichar-issign"></a><h3>go_unichar_issign ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
go_unichar_issign (<em class="parameter"><code><span class="type">gunichar</span> uc</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="go-utf8-collate-casefold"></a><h3>go_utf8_collate_casefold ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
go_utf8_collate_casefold (<em class="parameter"><code><span class="type">char</span> const *a</code></em>,
                          <em class="parameter"><code><span class="type">char</span> const *b</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="go-utf8-strcapital"></a><h3>go_utf8_strcapital ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
go_utf8_strcapital (<em class="parameter"><code><span class="type">char</span> const *p</code></em>,
                    <em class="parameter"><code><span class="type">gssize</span> len</code></em>);</pre>
<p>Similar to g_utf8_strup and g_utf8_strup, except that this function
creates a string "Very Much Like: This, One".</p>
<div class="refsect3">
<a name="go-utf8-strcapital.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>p</p></td>
<td class="parameter_description"><p>pointer to UTF-8 string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>len</p></td>
<td class="parameter_description"><p>length in bytes, or -1.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="go-utf8-strcapital.returns"></a><h4>Returns</h4>
<p> newly allocated string.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="goffice-0.10-GLib-extras.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GOMemChunk-struct"></a><h3>GOMemChunk</h3>
<pre class="programlisting">typedef struct _GOMemChunk GOMemChunk;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>