<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GogAxisColorMap: GOffice Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GOffice Reference Manual">
<link rel="up" href="ch03.html" title="Utilities">
<link rel="prev" href="GogAxisMap.html" title="GogAxisMap">
<link rel="next" href="Gog3DBox.html" title="Gog3DBox">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GogAxisColorMap.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GogAxisColorMap.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GogAxisColorMap.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GogAxisColorMap.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GogAxisMap.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="Gog3DBox.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GogAxisColorMap"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GogAxisColorMap.top_of_page"></a>GogAxisColorMap</span></h2>
<p>GogAxisColorMap — map values to colors.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GogAxisColorMap.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="returnvalue">GogAxisColorMap</span></a> *
</td>
<td class="function_name">
<a class="link" href="GogAxisColorMap.html#gog-axis-color-map-edit" title="gog_axis_color_map_edit ()">gog_axis_color_map_edit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="GogAxisColorMap.html#GogAxisColorMapHandler" title="GogAxisColorMapHandler ()">*GogAxisColorMapHandler</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GogAxisColorMap.html#gog-axis-color-map-delete" title="gog_axis_color_map_delete ()">gog_axis_color_map_delete</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="returnvalue">GogAxisColorMap</span></a> *
</td>
<td class="function_name">
<a class="link" href="GogAxisColorMap.html#gog-axis-color-map-dup" title="gog_axis_color_map_dup ()">gog_axis_color_map_dup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogAxisColorMap.html#gog-axis-color-map-foreach" title="gog_axis_color_map_foreach ()">gog_axis_color_map_foreach</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="returnvalue">GogAxisColorMap</span></a> *
</td>
<td class="function_name">
<a class="link" href="GogAxisColorMap.html#gog-axis-color-map-from-colors" title="gog_axis_color_map_from_colors ()">gog_axis_color_map_from_colors</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="goffice-0.10-GOColor.html#GOColor" title="GOColor"><span class="returnvalue">GOColor</span></a>
</td>
<td class="function_name">
<a class="link" href="GogAxisColorMap.html#gog-axis-color-map-get-color" title="gog_axis_color_map_get_color ()">gog_axis_color_map_get_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="returnvalue">GogAxisColorMap</span></a> const *
</td>
<td class="function_name">
<a class="link" href="GogAxisColorMap.html#gog-axis-color-map-get-from-id" title="gog_axis_color_map_get_from_id ()">gog_axis_color_map_get_from_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">unsigned</span>
</td>
<td class="function_name">
<a class="link" href="GogAxisColorMap.html#gog-axis-color-map-get-max" title="gog_axis_color_map_get_max ()">gog_axis_color_map_get_max</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> const *
</td>
<td class="function_name">
<a class="link" href="GogAxisColorMap.html#gog-axis-color-map-get-id" title="gog_axis_color_map_get_id ()">gog_axis_color_map_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> const *
</td>
<td class="function_name">
<a class="link" href="GogAxisColorMap.html#gog-axis-color-map-get-name" title="gog_axis_color_map_get_name ()">gog_axis_color_map_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="goffice-0.10-Miscellaneous.html#GoResourceType" title="enum GoResourceType"><span class="returnvalue">GoResourceType</span></a>
</td>
<td class="function_name">
<a class="link" href="GogAxisColorMap.html#gog-axis-color-map-get-resource-type" title="gog_axis_color_map_get_resource_type ()">gog_axis_color_map_get_resource_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbuf</span> *
</td>
<td class="function_name">
<a class="link" href="GogAxisColorMap.html#gog-axis-color-map-get-snapshot" title="gog_axis_color_map_get_snapshot ()">gog_axis_color_map_get_snapshot</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogAxisColorMap.html#gog-axis-color-map-to-cairo" title="gog_axis_color_map_to_cairo ()">gog_axis_color_map_to_cairo</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GogAxisColorMap.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a class="link" href="goffice-0.10-Miscellaneous.html#GoResourceType" title="enum GoResourceType"><span class="type">GoResourceType</span></a></td>
<td class="property_name"><a class="link" href="GogAxisColorMap.html#GogAxisColorMap--resource-type" title="The “resource-type” property">resource-type</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GogAxisColorMap.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GogAxisColorMap.html#GogAxisColorMap-struct" title="GogAxisColorMap">GogAxisColorMap</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GogAxisColorMap.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GogAxisColorMap
</pre>
</div>
<div class="refsect1">
<a name="GogAxisColorMap.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GogAxisColorMap implements
 <a class="link" href="GOPersist.html" title="GOPersist">GOPersist</a>.</p>
</div>
<div class="refsect1">
<a name="GogAxisColorMap.description"></a><h2>Description</h2>
<p>Used to map color and pseudo-3d axes values to the actual color. The first
color maps 0 and the last a positive integer returned by
<a class="link" href="GogAxisColorMap.html#gog-axis-color-map-get-max" title="gog_axis_color_map_get_max ()"><code class="function">gog_axis_color_map_get_max()</code></a>. For color axes, these integer values must
themselves be mapped to the minimum and maximum of the axis (unless the
axis is inverted). For pseudo-3d axes, successive colors are obtained for
integer values, cycling to the first color when the colors number is not
large enough.</p>
</div>
<div class="refsect1">
<a name="GogAxisColorMap.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gog-axis-color-map-edit"></a><h3>gog_axis_color_map_edit ()</h3>
<pre class="programlisting"><a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="returnvalue">GogAxisColorMap</span></a> *
gog_axis_color_map_edit (<em class="parameter"><code><a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="type">GogAxisColorMap</span></a> *map</code></em>,
                         <em class="parameter"><code><a class="link" href="GOCmdContext.html" title="GOCmdContext"><span class="type">GOCmdContext</span></a> *cc</code></em>);</pre>
<p>Opens a dialog to edit the color map. If <em class="parameter"><code>map</code></em>
 is <code class="literal">NULL</code>, creates a new one
unless the user cancels the edition.</p>
<div class="refsect3">
<a name="gog-axis-color-map-edit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>map</p></td>
<td class="parameter_description"><p>a <a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="type">GogAxisColorMap</span></a> or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GOCmdContext.html" title="GOCmdContext"><span class="type">GOCmdContext</span></a> or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-axis-color-map-edit.returns"></a><h4>Returns</h4>
<p>the edited color map. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GogAxisColorMapHandler"></a><h3>GogAxisColorMapHandler ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*GogAxisColorMapHandler<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="type">GogAxisColorMap</span></a> const *map</code></em>,
                           <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Type of the callback to pass to <a class="link" href="GogAxisColorMap.html#gog-axis-color-map-foreach" title="gog_axis_color_map_foreach ()"><code class="function">gog_axis_color_map_foreach()</code></a>
to iterate through color maps.</p>
<div class="refsect3">
<a name="GogAxisColorMapHandler.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>map</p></td>
<td class="parameter_description"><p>a <a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="type">GogAxisColorMap</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-axis-color-map-delete"></a><h3>gog_axis_color_map_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gog_axis_color_map_delete (<em class="parameter"><code><a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="type">GogAxisColorMap</span></a> *map</code></em>);</pre>
<p>Destroys the color map and remove it from the user directory and from the
database.</p>
<div class="refsect3">
<a name="gog-axis-color-map-delete.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>map</p></td>
<td class="parameter_description"><p>a <a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="type">GogAxisColorMap</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-axis-color-map-delete.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-axis-color-map-dup"></a><h3>gog_axis_color_map_dup ()</h3>
<pre class="programlisting"><a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="returnvalue">GogAxisColorMap</span></a> *
gog_axis_color_map_dup (<em class="parameter"><code><a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="type">GogAxisColorMap</span></a> const *map</code></em>);</pre>
<p>Duplicates the color map.</p>
<div class="refsect3">
<a name="gog-axis-color-map-dup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>map</p></td>
<td class="parameter_description"><p>a <a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="type">GogAxisColorMap</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-axis-color-map-dup.returns"></a><h4>Returns</h4>
<p>the new color map. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-axis-color-map-foreach"></a><h3>gog_axis_color_map_foreach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_axis_color_map_foreach (<em class="parameter"><code><a class="link" href="GogAxisColorMap.html#GogAxisColorMapHandler" title="GogAxisColorMapHandler ()"><span class="type">GogAxisColorMapHandler</span></a> handler</code></em>,
                            <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Executes <em class="parameter"><code>handler</code></em>
 to each color map installed on the system or loaded from
a document.</p>
<div class="refsect3">
<a name="gog-axis-color-map-foreach.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>a <a class="link" href="GogAxisColorMap.html#GogAxisColorMapHandler" title="GogAxisColorMapHandler ()"><span class="type">GogAxisColorMapHandler</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to pass to <em class="parameter"><code>handler</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-axis-color-map-from-colors"></a><h3>gog_axis_color_map_from_colors ()</h3>
<pre class="programlisting"><a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="returnvalue">GogAxisColorMap</span></a> *
gog_axis_color_map_from_colors (<em class="parameter"><code><span class="type">char</span> const *name</code></em>,
                                <em class="parameter"><code><span class="type">unsigned </span> nb</code></em>,
                                <em class="parameter"><code><a class="link" href="goffice-0.10-GOColor.html#GOColor" title="GOColor"><span class="type">GOColor</span></a> const *colors</code></em>,
                                <em class="parameter"><code><a class="link" href="goffice-0.10-Miscellaneous.html#GoResourceType" title="enum GoResourceType"><span class="type">GoResourceType</span></a> type</code></em>);</pre>
<p>Creates a color map using <em class="parameter"><code>colors</code></em>
.</p>
<div class="refsect3">
<a name="gog-axis-color-map-from-colors.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>color map name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>nb</p></td>
<td class="parameter_description"><p>colors number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>colors</p></td>
<td class="parameter_description"><p>the colors</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the resource type</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-axis-color-map-from-colors.returns"></a><h4>Returns</h4>
<p>the newly created color map. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-axis-color-map-get-color"></a><h3>gog_axis_color_map_get_color ()</h3>
<pre class="programlisting"><a class="link" href="goffice-0.10-GOColor.html#GOColor" title="GOColor"><span class="returnvalue">GOColor</span></a>
gog_axis_color_map_get_color (<em class="parameter"><code><a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="type">GogAxisColorMap</span></a> const *map</code></em>,
                              <em class="parameter"><code><span class="type">double</span> x</code></em>);</pre>
<p>Maps <em class="parameter"><code>x</code></em>
 to a color.</p>
<div class="refsect3">
<a name="gog-axis-color-map-get-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>map</p></td>
<td class="parameter_description"><p>a <a class="link" href="GogAxisMap.html" title="GogAxisMap"><span class="type">GogAxisMap</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the value to map</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-axis-color-map-get-color.returns"></a><h4>Returns</h4>
<p> the found color.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-axis-color-map-get-from-id"></a><h3>gog_axis_color_map_get_from_id ()</h3>
<pre class="programlisting"><a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="returnvalue">GogAxisColorMap</span></a> const *
gog_axis_color_map_get_from_id (<em class="parameter"><code><span class="type">char</span> const *id</code></em>);</pre>
<p>Retrieves the color map whose identifier is <em class="parameter"><code>id</code></em>
.</p>
<div class="refsect3">
<a name="gog-axis-color-map-get-from-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the color map identifier to search for</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-axis-color-map-get-from-id.returns"></a><h4>Returns</h4>
<p>the found color map. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-axis-color-map-get-max"></a><h3>gog_axis_color_map_get_max ()</h3>
<pre class="programlisting"><span class="returnvalue">unsigned</span>
gog_axis_color_map_get_max (<em class="parameter"><code><a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="type">GogAxisColorMap</span></a> const *map</code></em>);</pre>
<p>Retrieves the value corresponding to the last color in the map. The first
always corresponds to 0.</p>
<div class="refsect3">
<a name="gog-axis-color-map-get-max.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>map</p></td>
<td class="parameter_description"><p>a <a class="link" href="GogAxisMap.html" title="GogAxisMap"><span class="type">GogAxisMap</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-axis-color-map-get-max.returns"></a><h4>Returns</h4>
<p> the maximum value.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-axis-color-map-get-id"></a><h3>gog_axis_color_map_get_id ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> const *
gog_axis_color_map_get_id (<em class="parameter"><code><a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="type">GogAxisColorMap</span></a> const *map</code></em>);</pre>
<p>Retrieves the color map name.</p>
<div class="refsect3">
<a name="gog-axis-color-map-get-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>map</p></td>
<td class="parameter_description"><p>a <a class="link" href="GogAxisMap.html" title="GogAxisMap"><span class="type">GogAxisMap</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-axis-color-map-get-id.returns"></a><h4>Returns</h4>
<p>the map name. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-axis-color-map-get-name"></a><h3>gog_axis_color_map_get_name ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> const *
gog_axis_color_map_get_name (<em class="parameter"><code><a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="type">GogAxisColorMap</span></a> const *map</code></em>);</pre>
<p>Retrieves the color map localized name.</p>
<div class="refsect3">
<a name="gog-axis-color-map-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>map</p></td>
<td class="parameter_description"><p>a <a class="link" href="GogAxisMap.html" title="GogAxisMap"><span class="type">GogAxisMap</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-axis-color-map-get-name.returns"></a><h4>Returns</h4>
<p>the map name. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-axis-color-map-get-resource-type"></a><h3>gog_axis_color_map_get_resource_type ()</h3>
<pre class="programlisting"><a class="link" href="goffice-0.10-Miscellaneous.html#GoResourceType" title="enum GoResourceType"><span class="returnvalue">GoResourceType</span></a>
gog_axis_color_map_get_resource_type (<em class="parameter"><code><a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="type">GogAxisColorMap</span></a> const *map</code></em>);</pre>
<p>Retrieves the resource type for <em class="parameter"><code>map</code></em>
.</p>
<div class="refsect3">
<a name="gog-axis-color-map-get-resource-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>map</p></td>
<td class="parameter_description"><p>a <a class="link" href="GogAxisMap.html" title="GogAxisMap"><span class="type">GogAxisMap</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-axis-color-map-get-resource-type.returns"></a><h4>Returns</h4>
<p> the resource type.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-axis-color-map-get-snapshot"></a><h3>gog_axis_color_map_get_snapshot ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *
gog_axis_color_map_get_snapshot (<em class="parameter"><code><a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="type">GogAxisColorMap</span></a> const *map</code></em>,
                                 <em class="parameter"><code><span class="type">gboolean</span> discrete</code></em>,
                                 <em class="parameter"><code><span class="type">gboolean</span> horizontal</code></em>,
                                 <em class="parameter"><code><span class="type">unsigned </span> width</code></em>,
                                 <em class="parameter"><code><span class="type">unsigned </span> height</code></em>);</pre>
<p>Builds a snapshot of the color map.</p>
<div class="refsect3">
<a name="gog-axis-color-map-get-snapshot.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>map</p></td>
<td class="parameter_description"><p>a <a class="link" href="GogAxisMap.html" title="GogAxisMap"><span class="type">GogAxisMap</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>discrete</p></td>
<td class="parameter_description"><p>whether to use constant colors between each stop or a gradient.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>horizontal</p></td>
<td class="parameter_description"><p>whether to get an horizontal or a vertical snapshot.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>the pixbuf width.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>the pixbuf height.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-axis-color-map-get-snapshot.returns"></a><h4>Returns</h4>
<p>the new <span class="type">GdkPixbuf</span>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-axis-color-map-to-cairo"></a><h3>gog_axis_color_map_to_cairo ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_axis_color_map_to_cairo (<em class="parameter"><code><a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="type">GogAxisColorMap</span></a> const *map</code></em>,
                             <em class="parameter"><code><span class="type">cairo_t</span> *cr</code></em>,
                             <em class="parameter"><code><span class="type">unsigned </span> discrete</code></em>,
                             <em class="parameter"><code><span class="type">gboolean</span> horizontal</code></em>,
                             <em class="parameter"><code><span class="type">double</span> width</code></em>,
                             <em class="parameter"><code><span class="type">double</span> height</code></em>);</pre>
<p>When <em class="parameter"><code>discrete</code></em>
 is larger than 1, it will be interpreted as the number of
major ticks used. The number of colors will then be <em class="parameter"><code>discrete</code></em>
 − 1.
Draws a snapshot of the color map inside the rectangle.</p>
<div class="refsect3">
<a name="gog-axis-color-map-to-cairo.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>map</p></td>
<td class="parameter_description"><p>a <a class="link" href="GogAxisMap.html" title="GogAxisMap"><span class="type">GogAxisMap</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cr</p></td>
<td class="parameter_description"><p>a cairo context.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>discrete</p></td>
<td class="parameter_description"><p>whether to use constant colors between each stop or a gradient.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>horizontal</p></td>
<td class="parameter_description"><p>whether to get an horizontal or a vertical snapshot.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>the rectangle width.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>the rectangle height.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GogAxisColorMap.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GogAxisColorMap-struct"></a><h3>GogAxisColorMap</h3>
<pre class="programlisting">typedef struct _GogAxisColorMap GogAxisColorMap;</pre>
</div>
</div>
<div class="refsect1">
<a name="GogAxisColorMap.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GogAxisColorMap--resource-type"></a><h3>The <code class="literal">“resource-type”</code> property</h3>
<pre class="programlisting">  “resource-type”            <a class="link" href="goffice-0.10-Miscellaneous.html#GoResourceType" title="enum GoResourceType"><span class="type">GoResourceType</span></a></pre>
<p>The resource type for the color map.</p>
<p>Owner: GogAxisColorMap</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: GO_RESOURCE_INVALID</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>