<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GogChart: GOffice Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GOffice Reference Manual">
<link rel="up" href="ch01.html" title="Objects">
<link rel="prev" href="GogGraph.html" title="GogGraph">
<link rel="next" href="GogLegend.html" title="GogLegend">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GogChart.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GogGraph.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GogLegend.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GogChart"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GogChart.top_of_page"></a>GogChart</span></h2>
<p>GogChart — A chart.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GogChart.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="GogChart.html#GogEnumFunc" title="GogEnumFunc ()">*GogEnumFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GogChart.html#gog-chart-axis-set-assign" title="gog_chart_axis_set_assign ()">gog_chart_axis_set_assign</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GogChart.html#gog-chart-axis-set-is-valid" title="gog_chart_axis_set_is_valid ()">gog_chart_axis_set_is_valid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogChart.html#gog-chart-foreach-elem" title="gog_chart_foreach_elem ()">gog_chart_foreach_elem</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSList</span> *
</td>
<td class="function_name">
<a class="link" href="GogChart.html#gog-chart-get-axes" title="gog_chart_get_axes ()">gog_chart_get_axes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GogAxis.html#GogAxisSet" title="enum GogAxisSet"><span class="returnvalue">GogAxisSet</span></a>
</td>
<td class="function_name">
<a class="link" href="GogChart.html#gog-chart-get-axis-set" title="gog_chart_get_axis_set ()">gog_chart_get_axis_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogChart.html#gog-chart-get-cardinality" title="gog_chart_get_cardinality ()">gog_chart_get_cardinality</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GogGrid.html" title="GogGrid"><span class="returnvalue">GogGrid</span></a> *
</td>
<td class="function_name">
<a class="link" href="GogChart.html#gog-chart-get-grid" title="gog_chart_get_grid ()">gog_chart_get_grid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GogChart.html#gog-chart-get-plot-area" title="gog_chart_get_plot_area ()">gog_chart_get_plot_area</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSList</span> *
</td>
<td class="function_name">
<a class="link" href="GogChart.html#gog-chart-get-plots" title="gog_chart_get_plots ()">gog_chart_get_plots</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GogChart.html#gog-chart-get-position" title="gog_chart_get_position ()">gog_chart_get_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GogChart.html#gog-chart-is-3d" title="gog_chart_is_3d ()">gog_chart_is_3d</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogChart.html#gog-chart-request-cardinality-update" title="gog_chart_request_cardinality_update ()">gog_chart_request_cardinality_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogChart.html#gog-chart-set-plot-area" title="gog_chart_set_plot_area ()">gog_chart_set_plot_area</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogChart.html#gog-chart-set-position" title="gog_chart_set_position ()">gog_chart_set_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GogView.html#GogViewAllocation"><span class="returnvalue">GogViewAllocation</span></a> const *
</td>
<td class="function_name">
<a class="link" href="GogChart.html#gog-chart-view-get-plot-area" title="gog_chart_view_get_plot_area ()">gog_chart_view_get_plot_area</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GogChart.description"></a><h2>Description</h2>
<p><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a> wraps one or more <a class="link" href="GogPlot.html" title="GogPlot"><span class="type">GogPlot</span></a> objects, so that you can superimpose
them on top of each other. In addition, the chart can have a title and a legend.</p>
</div>
<div class="refsect1">
<a name="GogChart.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GogEnumFunc"></a><h3>GogEnumFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*GogEnumFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">unsigned </span> i</code></em>,
                <em class="parameter"><code><span class="type">gpointer</span> style</code></em>,
                <em class="parameter"><code><span class="type">char</span> const *name</code></em>,
                <em class="parameter"><code><span class="type">PangoAttrList</span> *l</code></em>,
                <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-chart-axis-set-assign"></a><h3>gog_chart_axis_set_assign ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gog_chart_axis_set_assign (<em class="parameter"><code><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a> *chart</code></em>,
                           <em class="parameter"><code><a class="link" href="GogAxis.html#GogAxisSet" title="enum GogAxisSet"><span class="type">GogAxisSet</span></a> type</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-chart-axis-set-is-valid"></a><h3>gog_chart_axis_set_is_valid ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gog_chart_axis_set_is_valid (<em class="parameter"><code><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a> const *chart</code></em>,
                             <em class="parameter"><code><a class="link" href="GogAxis.html#GogAxisSet" title="enum GogAxisSet"><span class="type">GogAxisSet</span></a> type</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-chart-foreach-elem"></a><h3>gog_chart_foreach_elem ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_chart_foreach_elem (<em class="parameter"><code><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a> *chart</code></em>,
                        <em class="parameter"><code><span class="type">gboolean</span> only_visible</code></em>,
                        <em class="parameter"><code><a class="link" href="GogChart.html#GogEnumFunc" title="GogEnumFunc ()"><span class="type">GogEnumFunc</span></a> handler</code></em>,
                        <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Applies <em class="parameter"><code>handler</code></em>
 to children</p>
<div class="refsect3">
<a name="gog-chart-foreach-elem.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chart</p></td>
<td class="parameter_description"><p><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>only_visible</p></td>
<td class="parameter_description"><p>whether to only apply to visible children</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>callback. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-chart-get-axes"></a><h3>gog_chart_get_axes ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *
gog_chart_get_axes (<em class="parameter"><code><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a> const *chart</code></em>,
                    <em class="parameter"><code><a class="link" href="GogAxis.html#GogAxisType" title="enum GogAxisType"><span class="type">GogAxisType</span></a> target</code></em>);</pre>
<div class="refsect3">
<a name="gog-chart-get-axes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chart</p></td>
<td class="parameter_description"><p><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p><a class="link" href="GogAxis.html#GogAxisType" title="enum GogAxisType"><span class="type">GogAxisType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-chart-get-axes.returns"></a><h4>Returns</h4>
<p>a list which the
caller must free of all axis of type <em class="parameter"><code>target</code></em>
associated with <em class="parameter"><code>chart</code></em>
. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GogAxis][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-chart-get-axis-set"></a><h3>gog_chart_get_axis_set ()</h3>
<pre class="programlisting"><a class="link" href="GogAxis.html#GogAxisSet" title="enum GogAxisSet"><span class="returnvalue">GogAxisSet</span></a>
gog_chart_get_axis_set (<em class="parameter"><code><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a> const *chart</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-chart-get-cardinality"></a><h3>gog_chart_get_cardinality ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_chart_get_cardinality (<em class="parameter"><code><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a> *chart</code></em>,
                           <em class="parameter"><code><span class="type">unsigned</span> *full</code></em>,
                           <em class="parameter"><code><span class="type">unsigned</span> *visible</code></em>);</pre>
<p>Update and cache cardinality values if required, and returns
full and visible cardinality. Full cardinality is the number of
chart elements that require a different style. Visible cardinality is
the number of chart elements shown in chart legend.</p>
<p><em class="parameter"><code>full</code></em>
 and <em class="parameter"><code>visible</code></em>
 may be <code class="literal">NULL</code>.</p>
<div class="refsect3">
<a name="gog-chart-get-cardinality.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chart</p></td>
<td class="parameter_description"><p>a <a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>full</p></td>
<td class="parameter_description"><p>placeholder for full cardinality</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>visible</p></td>
<td class="parameter_description"><p>placeholder for visible cardinality</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-chart-get-grid"></a><h3>gog_chart_get_grid ()</h3>
<pre class="programlisting"><a class="link" href="GogGrid.html" title="GogGrid"><span class="returnvalue">GogGrid</span></a> *
gog_chart_get_grid (<em class="parameter"><code><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a> const *chart</code></em>);</pre>
<div class="refsect3">
<a name="gog-chart-get-grid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chart</p></td>
<td class="parameter_description"><p><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-chart-get-grid.returns"></a><h4>Returns</h4>
<p>the grid associated with <em class="parameter"><code>chart</code></em>
if one exists
otherwise NULL. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-chart-get-plot-area"></a><h3>gog_chart_get_plot_area ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gog_chart_get_plot_area (<em class="parameter"><code><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a> *chart</code></em>,
                         <em class="parameter"><code><a class="link" href="GogView.html#GogViewAllocation"><span class="type">GogViewAllocation</span></a> *plot_area</code></em>);</pre>
<p>Stores plot area in plot_area, in fraction of chart size.</p>
<div class="refsect3">
<a name="gog-chart-get-plot-area.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chart</p></td>
<td class="parameter_description"><p><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>plot_area</p></td>
<td class="parameter_description"><p><a class="link" href="GogView.html#GogViewAllocation"><span class="type">GogViewAllocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-chart-get-plot-area.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if plot area position is manual.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-chart-get-plots"></a><h3>gog_chart_get_plots ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *
gog_chart_get_plots (<em class="parameter"><code><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a> const *chart</code></em>);</pre>
<div class="refsect3">
<a name="gog-chart-get-plots.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chart</p></td>
<td class="parameter_description"><p><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-chart-get-plots.returns"></a><h4>Returns</h4>
<p>the list of the plots
in <em class="parameter"><code>chart</code></em>
. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GogPlot][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-chart-get-position"></a><h3>gog_chart_get_position ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gog_chart_get_position (<em class="parameter"><code><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a> const *chart</code></em>,
                        <em class="parameter"><code><span class="type">unsigned</span> *x</code></em>,
                        <em class="parameter"><code><span class="type">unsigned</span> *y</code></em>,
                        <em class="parameter"><code><span class="type">unsigned</span> *cols</code></em>,
                        <em class="parameter"><code><span class="type">unsigned</span> *rows</code></em>);</pre>
<div class="refsect3">
<a name="gog-chart-get-position.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chart</p></td>
<td class="parameter_description"><p>const <a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-chart-get-position.returns"></a><h4>Returns</h4>
<p> TRUE if the chart has been positioned.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-chart-is-3d"></a><h3>gog_chart_is_3d ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gog_chart_is_3d (<em class="parameter"><code><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a> const *chart</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-chart-request-cardinality-update"></a><h3>gog_chart_request_cardinality_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_chart_request_cardinality_update (<em class="parameter"><code><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a> *chart</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-chart-set-plot-area"></a><h3>gog_chart_set_plot_area ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_chart_set_plot_area (<em class="parameter"><code><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a> *chart</code></em>,
                         <em class="parameter"><code><a class="link" href="GogView.html#GogViewAllocation"><span class="type">GogViewAllocation</span></a> const *plot_area</code></em>);</pre>
<p>If plot_area != NULL, sets plot area size and location, in fraction
of chart size, and sets GogChart::is_plot_area_manual flag to TRUE.
If plot_area == NULL, sets GogChart::is_plot_area_manual to FALSE.</p>
<div class="refsect3">
<a name="gog-chart-set-plot-area.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chart</p></td>
<td class="parameter_description"><p><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>plot_area</p></td>
<td class="parameter_description"><p><a class="link" href="GogView.html#GogViewAllocation"><span class="type">GogViewAllocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-chart-set-position"></a><h3>gog_chart_set_position ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_chart_set_position (<em class="parameter"><code><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a> *chart</code></em>,
                        <em class="parameter"><code>unsigned <span class="type">int</span> x</code></em>,
                        <em class="parameter"><code>unsigned <span class="type">int</span> y</code></em>,
                        <em class="parameter"><code>unsigned <span class="type">int</span> cols</code></em>,
                        <em class="parameter"><code>unsigned <span class="type">int</span> rows</code></em>);</pre>
<div class="refsect3">
<a name="gog-chart-set-position.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chart</p></td>
<td class="parameter_description"><p><a class="link" href="GogChart.html" title="GogChart"><span class="type">GogChart</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-chart-view-get-plot-area"></a><h3>gog_chart_view_get_plot_area ()</h3>
<pre class="programlisting"><a class="link" href="GogView.html#GogViewAllocation"><span class="returnvalue">GogViewAllocation</span></a> const *
gog_chart_view_get_plot_area (<em class="parameter"><code><a class="link" href="GogView.html" title="GogView"><span class="type">GogView</span></a> const *view</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="GogChart.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GogPlot.html" title="GogPlot"><span class="type">GogPlot</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>