<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GogRenderer: GOffice Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GOffice Reference Manual">
<link rel="up" href="ch03.html" title="Utilities">
<link rel="prev" href="ch03.html" title="Utilities">
<link rel="next" href="goffice-0.10-Graph-editor-dialog.html" title="Graph editor dialog">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GogRenderer.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="goffice-0.10-Graph-editor-dialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GogRenderer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GogRenderer.top_of_page"></a>GogRenderer</span></h2>
<p>GogRenderer — Rendering</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GogRenderer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-draw-circle" title="gog_renderer_draw_circle ()">gog_renderer_draw_circle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-draw-color-map" title="gog_renderer_draw_color_map ()">gog_renderer_draw_color_map</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-draw-data-label" title="gog_renderer_draw_data_label ()">gog_renderer_draw_data_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-draw-gostring" title="gog_renderer_draw_gostring ()">gog_renderer_draw_gostring</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-draw-grip" title="gog_renderer_draw_grip ()">gog_renderer_draw_grip</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-draw-marker" title="gog_renderer_draw_marker ()">gog_renderer_draw_marker</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-draw-rectangle" title="gog_renderer_draw_rectangle ()">gog_renderer_draw_rectangle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-draw-rotated-rectangle" title="gog_renderer_draw_rotated_rectangle ()">gog_renderer_draw_rotated_rectangle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-draw-selection-rectangle" title="gog_renderer_draw_selection_rectangle ()">gog_renderer_draw_selection_rectangle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-draw-shape" title="gog_renderer_draw_shape ()">gog_renderer_draw_shape</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-draw-text" title="gog_renderer_draw_text ()">gog_renderer_draw_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-export-image" title="gog_renderer_export_image ()">gog_renderer_export_image</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-fill-circle" title="gog_renderer_fill_circle ()">gog_renderer_fill_circle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-fill-rectangle" title="gog_renderer_fill_rectangle ()">gog_renderer_fill_rectangle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-fill-serie" title="gog_renderer_fill_serie ()">gog_renderer_fill_serie</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-fill-shape" title="gog_renderer_fill_shape ()">gog_renderer_fill_shape</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">cairo_surface_t</span> *
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-get-cairo-surface" title="gog_renderer_get_cairo_surface ()">gog_renderer_get_cairo_surface</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-get-gostring-AABR" title="gog_renderer_get_gostring_AABR ()">gog_renderer_get_gostring_AABR</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-get-gostring-OBR" title="gog_renderer_get_gostring_OBR ()">gog_renderer_get_gostring_OBR</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-get-hairline-width-pts" title="gog_renderer_get_hairline_width_pts ()">gog_renderer_get_hairline_width_pts</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbuf</span> *
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-get-pixbuf" title="gog_renderer_get_pixbuf ()">gog_renderer_get_pixbuf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-get-scale" title="gog_renderer_get_scale ()">gog_renderer_get_scale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-get-text-AABR" title="gog_renderer_get_text_AABR ()">gog_renderer_get_text_AABR</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-get-text-OBR" title="gog_renderer_get_text_OBR ()">gog_renderer_get_text_OBR</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-in-grip" title="gog_renderer_in_grip()">gog_renderer_in_grip</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-line-size" title="gog_renderer_line_size ()">gog_renderer_line_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GogRenderer.html" title="GogRenderer"><span class="returnvalue">GogRenderer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-new" title="gog_renderer_new ()">gog_renderer_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-pop-clip" title="gog_renderer_pop_clip ()">gog_renderer_pop_clip</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-pop-style" title="gog_renderer_pop_style ()">gog_renderer_pop_style</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-pt2r" title="gog_renderer_pt2r ()">gog_renderer_pt2r</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-pt2r-x" title="gog_renderer_pt2r_x ()">gog_renderer_pt2r_x</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-pt2r-y" title="gog_renderer_pt2r_y ()">gog_renderer_pt2r_y</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-push-clip" title="gog_renderer_push_clip ()">gog_renderer_push_clip</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-push-clip-rectangle" title="gog_renderer_push_clip_rectangle ()">gog_renderer_push_clip_rectangle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-push-style" title="gog_renderer_push_style ()">gog_renderer_push_style</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-render-to-cairo" title="gog_renderer_render_to_cairo ()">gog_renderer_render_to_cairo</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-request-update" title="gog_renderer_request_update ()">gog_renderer_request_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-stroke-circle" title="gog_renderer_stroke_circle ()">gog_renderer_stroke_circle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-stroke-rectangle" title="gog_renderer_stroke_rectangle ()">gog_renderer_stroke_rectangle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-stroke-serie" title="gog_renderer_stroke_serie ()">gog_renderer_stroke_serie</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-stroke-shape" title="gog_renderer_stroke_shape ()">gog_renderer_stroke_shape</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GogRenderer.html#gog-renderer-update" title="gog_renderer_update ()">gog_renderer_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GogRenderer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GogRenderer.html#GoJustification" title="enum GoJustification">GoJustification</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GogRenderer.html#GOG-RENDERER-GRIP-SIZE:CAPS" title="GOG_RENDERER_GRIP_SIZE">GOG_RENDERER_GRIP_SIZE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GogRenderer.html#GOG-RENDERER-HAIRLINE-WIDTH-PTS:CAPS" title="GOG_RENDERER_HAIRLINE_WIDTH_PTS">GOG_RENDERER_HAIRLINE_WIDTH_PTS</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GogRenderer.description"></a><h2>Description</h2>
<p>Note that <a class="link" href="GogGraph.html" title="GogGraph"><span class="type">GogGraph</span></a> has a functions for export/rendering, so you do not always
need to use a <a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> directly.</p>
</div>
<div class="refsect1">
<a name="GogRenderer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gog-renderer-draw-circle"></a><h3>gog_renderer_draw_circle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_draw_circle (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>,
                          <em class="parameter"><code><span class="type">double</span> x</code></em>,
                          <em class="parameter"><code><span class="type">double</span> y</code></em>,
                          <em class="parameter"><code><span class="type">double</span> r</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-draw-color-map"></a><h3>gog_renderer_draw_color_map ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_draw_color_map (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>,
                             <em class="parameter"><code><a class="link" href="GogAxisColorMap.html" title="GogAxisColorMap"><span class="type">GogAxisColorMap</span></a> const *map</code></em>,
                             <em class="parameter"><code><span class="type">int</span> discrete</code></em>,
                             <em class="parameter"><code><span class="type">gboolean</span> horizontal</code></em>,
                             <em class="parameter"><code><a class="link" href="GogView.html#GogViewAllocation"><span class="type">GogViewAllocation</span></a> const *rect</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-draw-data-label"></a><h3>gog_renderer_draw_data_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_draw_data_label (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>,
                              <em class="parameter"><code><a class="link" href="GogSeriesLabels.html#GogSeriesLabelElt"><span class="type">GogSeriesLabelElt</span></a> const *elt</code></em>,
                              <em class="parameter"><code><a class="link" href="GogView.html#GogViewAllocation"><span class="type">GogViewAllocation</span></a> const *pos</code></em>,
                              <em class="parameter"><code><a class="link" href="goffice-0.10-Miscellaneous.html#GOAnchorType" title="enum GOAnchorType"><span class="type">GOAnchorType</span></a> anchor</code></em>,
                              <em class="parameter"><code><a class="link" href="GOStyle.html" title="GOStyle"><span class="type">GOStyle</span></a> *legend_style</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-draw-gostring"></a><h3>gog_renderer_draw_gostring ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_draw_gostring (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>,
                            <em class="parameter"><code><a class="link" href="GOString.html" title="GOString"><span class="type">GOString</span></a> *str</code></em>,
                            <em class="parameter"><code><a class="link" href="GogView.html#GogViewAllocation"><span class="type">GogViewAllocation</span></a> const *pos</code></em>,
                            <em class="parameter"><code><a class="link" href="goffice-0.10-Miscellaneous.html#GOAnchorType" title="enum GOAnchorType"><span class="type">GOAnchorType</span></a> anchor</code></em>,
                            <em class="parameter"><code><a class="link" href="GogRenderer.html#GoJustification" title="enum GoJustification"><span class="type">GoJustification</span></a> justification</code></em>,
                            <em class="parameter"><code><span class="type">double</span> width</code></em>);</pre>
<p>Have <em class="parameter"><code>rend</code></em>
 draw <em class="parameter"><code>layout</code></em>
 in the at <em class="parameter"><code>pos</code></em>
.{x,y} anchored by the <em class="parameter"><code>anchor</code></em>
 corner.
If <em class="parameter"><code>pos.w</code></em>
 or <em class="parameter"><code>pos.h</code></em>
 are &gt;= 0 then clip the results to less than that size.</p>
<div class="refsect3">
<a name="gog-renderer-draw-gostring.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rend</p></td>
<td class="parameter_description"><p><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>the <a class="link" href="GOString.html" title="GOString"><span class="type">GOString</span></a> to draw</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pos</p></td>
<td class="parameter_description"><p><a class="link" href="GogView.html#GogViewAllocation"><span class="type">GogViewAllocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>anchor</p></td>
<td class="parameter_description"><p><a class="link" href="goffice-0.10-Miscellaneous.html#GOAnchorType" title="enum GOAnchorType"><span class="type">GOAnchorType</span></a> how to draw relative to <em class="parameter"><code>pos</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>justification</p></td>
<td class="parameter_description"><p><a class="link" href="GogRenderer.html#GoJustification" title="enum GoJustification"><span class="type">GoJustification</span></a> for multiline string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>if positive, the maximum width to get a multiline string if needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-draw-grip"></a><h3>gog_renderer_draw_grip ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_draw_grip (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *renderer</code></em>,
                        <em class="parameter"><code><span class="type">double</span> x</code></em>,
                        <em class="parameter"><code><span class="type">double</span> y</code></em>);</pre>
<p>Draw a grip, used for moving/resizing of objects.</p>
<div class="refsect3">
<a name="gog-renderer-draw-grip.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>x position of grip</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>y position of grip</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-draw-marker"></a><h3>gog_renderer_draw_marker ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_draw_marker (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>,
                          <em class="parameter"><code><span class="type">double</span> x</code></em>,
                          <em class="parameter"><code><span class="type">double</span> y</code></em>);</pre>
<div class="refsect3">
<a name="gog-renderer-draw-marker.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rend</p></td>
<td class="parameter_description"><p><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>X-coordinate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>Y-coordinate</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-draw-rectangle"></a><h3>gog_renderer_draw_rectangle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_draw_rectangle (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>,
                             <em class="parameter"><code><a class="link" href="GogView.html#GogViewAllocation"><span class="type">GogViewAllocation</span></a> const *rect</code></em>);</pre>
<p>A utility routine to build a closed rectangle vpath.</p>
<div class="refsect3">
<a name="gog-renderer-draw-rectangle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rend</p></td>
<td class="parameter_description"><p>a <a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rect</p></td>
<td class="parameter_description"><p>position and extent of rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-draw-rotated-rectangle"></a><h3>gog_renderer_draw_rotated_rectangle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_draw_rotated_rectangle (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>,
                                     <em class="parameter"><code><a class="link" href="GogView.html#GogViewAllocation"><span class="type">GogViewAllocation</span></a> const *rect</code></em>,
                                     <em class="parameter"><code><span class="type">gboolean</span> rotate_bg</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-draw-selection-rectangle"></a><h3>gog_renderer_draw_selection_rectangle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_draw_selection_rectangle (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *renderer</code></em>,
                                       <em class="parameter"><code><a class="link" href="GogView.html#GogViewAllocation"><span class="type">GogViewAllocation</span></a> const *rectangle</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-draw-shape"></a><h3>gog_renderer_draw_shape ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_draw_shape (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *renderer</code></em>,
                         <em class="parameter"><code><a class="link" href="GOPath.html" title="GOPath"><span class="type">GOPath</span></a> const *path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-draw-text"></a><h3>gog_renderer_draw_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_draw_text (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>,
                        <em class="parameter"><code><span class="type">char</span> const *text</code></em>,
                        <em class="parameter"><code><a class="link" href="GogView.html#GogViewAllocation"><span class="type">GogViewAllocation</span></a> const *pos</code></em>,
                        <em class="parameter"><code><a class="link" href="goffice-0.10-Miscellaneous.html#GOAnchorType" title="enum GOAnchorType"><span class="type">GOAnchorType</span></a> anchor</code></em>,
                        <em class="parameter"><code><span class="type">gboolean</span> use_markup</code></em>,
                        <em class="parameter"><code><a class="link" href="GogRenderer.html#GoJustification" title="enum GoJustification"><span class="type">GoJustification</span></a> justification</code></em>,
                        <em class="parameter"><code><span class="type">double</span> width</code></em>);</pre>
<p>Have <em class="parameter"><code>rend</code></em>
 draw <em class="parameter"><code>text</code></em>
 in the at <em class="parameter"><code>pos</code></em>
.{x,y} anchored by the <em class="parameter"><code>anchor</code></em>
 corner.
If <em class="parameter"><code>pos.w</code></em>
 or <em class="parameter"><code>pos.h</code></em>
 are &gt;= 0 then clip the results to less than that size.</p>
<div class="refsect3">
<a name="gog-renderer-draw-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rend</p></td>
<td class="parameter_description"><p><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>the string to draw</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pos</p></td>
<td class="parameter_description"><p><a class="link" href="GogView.html#GogViewAllocation"><span class="type">GogViewAllocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>anchor</p></td>
<td class="parameter_description"><p><a class="link" href="goffice-0.10-Miscellaneous.html#GOAnchorType" title="enum GOAnchorType"><span class="type">GOAnchorType</span></a> how to draw relative to <em class="parameter"><code>pos</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>use_markup</p></td>
<td class="parameter_description"><p>wether to use pango markup</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>justification</p></td>
<td class="parameter_description"><p><a class="link" href="GogRenderer.html#GoJustification" title="enum GoJustification"><span class="type">GoJustification</span></a> for multiline text.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>if positive, the maximum width to get a multiline text if needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-export-image"></a><h3>gog_renderer_export_image ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gog_renderer_export_image (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *renderer</code></em>,
                           <em class="parameter"><code><a class="link" href="GOImage.html#GOImageFormat" title="enum GOImageFormat"><span class="type">GOImageFormat</span></a> format</code></em>,
                           <em class="parameter"><code><a href="../gsf/gsf-Output-to-unstructured-files.html#GsfOutput-struct"><span class="type">GsfOutput</span></a> *output</code></em>,
                           <em class="parameter"><code><span class="type">double</span> x_dpi</code></em>,
                           <em class="parameter"><code><span class="type">double</span> y_dpi</code></em>);</pre>
<p>Exports an image of <em class="parameter"><code>graph</code></em>
 in given <em class="parameter"><code>format</code></em>
, writing results in a <a href="../gsf/gsf-Output-to-unstructured-files.html#GsfOutput-struct"><span class="type">GsfOutput</span></a> stream.
If export format type is a bitmap one, it computes image size with x_dpi, y_dpi and
<em class="parameter"><code>graph</code></em>
 size (see <a class="link" href="GogGraph.html#gog-graph-get-size" title="gog_graph_get_size ()"><code class="function">gog_graph_get_size()</code></a>).</p>
<div class="refsect3">
<a name="gog-renderer-export-image.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>image format for export</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>a <a href="../gsf/gsf-Output-to-unstructured-files.html#GsfOutput-struct"><span class="type">GsfOutput</span></a> stream</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x_dpi</p></td>
<td class="parameter_description"><p>x resolution of exported graph</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y_dpi</p></td>
<td class="parameter_description"><p>y resolution of exported graph</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-renderer-export-image.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if export succeed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-fill-circle"></a><h3>gog_renderer_fill_circle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_fill_circle (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>,
                          <em class="parameter"><code><span class="type">double</span> x</code></em>,
                          <em class="parameter"><code><span class="type">double</span> y</code></em>,
                          <em class="parameter"><code><span class="type">double</span> r</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-fill-rectangle"></a><h3>gog_renderer_fill_rectangle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_fill_rectangle (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>,
                             <em class="parameter"><code><a class="link" href="GogView.html#GogViewAllocation"><span class="type">GogViewAllocation</span></a> const *rect</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-fill-serie"></a><h3>gog_renderer_fill_serie ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_fill_serie (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *renderer</code></em>,
                         <em class="parameter"><code><a class="link" href="GOPath.html" title="GOPath"><span class="type">GOPath</span></a> const *path</code></em>,
                         <em class="parameter"><code><a class="link" href="GOPath.html" title="GOPath"><span class="type">GOPath</span></a> const *close_path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-fill-shape"></a><h3>gog_renderer_fill_shape ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_fill_shape (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *renderer</code></em>,
                         <em class="parameter"><code><a class="link" href="GOPath.html" title="GOPath"><span class="type">GOPath</span></a> const *path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-get-cairo-surface"></a><h3>gog_renderer_get_cairo_surface ()</h3>
<pre class="programlisting"><span class="returnvalue">cairo_surface_t</span> *
gog_renderer_get_cairo_surface (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *renderer</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-get-gostring-AABR"></a><h3>gog_renderer_get_gostring_AABR ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_get_gostring_AABR (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>,
                                <em class="parameter"><code><a class="link" href="GOString.html" title="GOString"><span class="type">GOString</span></a> *str</code></em>,
                                <em class="parameter"><code><a class="link" href="goffice-0.10-Geometry-helpers.html#GOGeometryAABR" title="GOGeometryAABR"><span class="type">GOGeometryAABR</span></a> *aabr</code></em>,
                                <em class="parameter"><code><span class="type">double</span> max_width</code></em>);</pre>
<div class="refsect3">
<a name="gog-renderer-get-gostring-AABR.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rend</p></td>
<td class="parameter_description"><p><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>the string to draw</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>aabr</p></td>
<td class="parameter_description"><p><a class="link" href="goffice-0.10-Geometry-helpers.html#GOGeometryAABR" title="GOGeometryAABR"><span class="type">GOGeometryAABR</span></a> to store the Axis Aligned Bounding Rectangle of <em class="parameter"><code>text</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_width</p></td>
<td class="parameter_description"><p>maximum width or -1 for unrestricted</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-get-gostring-OBR"></a><h3>gog_renderer_get_gostring_OBR ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_get_gostring_OBR (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>,
                               <em class="parameter"><code><a class="link" href="GOString.html" title="GOString"><span class="type">GOString</span></a> *str</code></em>,
                               <em class="parameter"><code><a class="link" href="goffice-0.10-Geometry-helpers.html#GOGeometryOBR" title="GOGeometryOBR"><span class="type">GOGeometryOBR</span></a> *obr</code></em>,
                               <em class="parameter"><code><span class="type">double</span> max_width</code></em>);</pre>
<div class="refsect3">
<a name="gog-renderer-get-gostring-OBR.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rend</p></td>
<td class="parameter_description"><p><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>the string to draw</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>obr</p></td>
<td class="parameter_description"><p><a class="link" href="goffice-0.10-Geometry-helpers.html#GOGeometryOBR" title="GOGeometryOBR"><span class="type">GOGeometryOBR</span></a> to store the Object Bounding Rectangle of <em class="parameter"><code>text</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_width</p></td>
<td class="parameter_description"><p>maximum width or -1 for unrestricted</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-get-hairline-width-pts"></a><h3>gog_renderer_get_hairline_width_pts ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
gog_renderer_get_hairline_width_pts (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> const *rend</code></em>);</pre>
<div class="refsect3">
<a name="gog-renderer-get-hairline-width-pts.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>rend</p></td>
<td class="parameter_description"><p>a <a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-renderer-get-hairline-width-pts.returns"></a><h4>Returns</h4>
<p> the hairline width in pts.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-get-pixbuf"></a><h3>gog_renderer_get_pixbuf ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *
gog_renderer_get_pixbuf (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *renderer</code></em>);</pre>
<div class="refsect3">
<a name="gog-renderer-get-pixbuf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-renderer-get-pixbuf.returns"></a><h4>Returns</h4>
<p>current pixbuf buffer from a renderer that can render into a pixbuf.
or <code class="literal">NULL</code> on error. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-get-scale"></a><h3>gog_renderer_get_scale ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
gog_renderer_get_scale (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *renderer</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-get-text-AABR"></a><h3>gog_renderer_get_text_AABR ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_get_text_AABR (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>,
                            <em class="parameter"><code><span class="type">char</span> const *text</code></em>,
                            <em class="parameter"><code><span class="type">gboolean</span> use_markup</code></em>,
                            <em class="parameter"><code><a class="link" href="goffice-0.10-Geometry-helpers.html#GOGeometryAABR" title="GOGeometryAABR"><span class="type">GOGeometryAABR</span></a> *aabr</code></em>,
                            <em class="parameter"><code><span class="type">double</span> max_width</code></em>);</pre>
<div class="refsect3">
<a name="gog-renderer-get-text-AABR.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rend</p></td>
<td class="parameter_description"><p><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>the string to draw</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>use_markup</p></td>
<td class="parameter_description"><p>whether to use pango markup</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>aabr</p></td>
<td class="parameter_description"><p><a class="link" href="goffice-0.10-Geometry-helpers.html#GOGeometryAABR" title="GOGeometryAABR"><span class="type">GOGeometryAABR</span></a> to store the Axis Aligned Bounding Rectangle of <em class="parameter"><code>text</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_width</p></td>
<td class="parameter_description"><p>maximum width or -1 for unrestricted</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-get-text-OBR"></a><h3>gog_renderer_get_text_OBR ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_get_text_OBR (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>,
                           <em class="parameter"><code><span class="type">char</span> const *text</code></em>,
                           <em class="parameter"><code><span class="type">gboolean</span> use_markup</code></em>,
                           <em class="parameter"><code><a class="link" href="goffice-0.10-Geometry-helpers.html#GOGeometryOBR" title="GOGeometryOBR"><span class="type">GOGeometryOBR</span></a> *obr</code></em>,
                           <em class="parameter"><code><span class="type">double</span> max_width</code></em>);</pre>
<div class="refsect3">
<a name="gog-renderer-get-text-OBR.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rend</p></td>
<td class="parameter_description"><p><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>the string to draw</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>use_markup</p></td>
<td class="parameter_description"><p>wether to use pango markup</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>obr</p></td>
<td class="parameter_description"><p><a class="link" href="goffice-0.10-Geometry-helpers.html#GOGeometryOBR" title="GOGeometryOBR"><span class="type">GOGeometryOBR</span></a> to store the Object Bounding Rectangle of <em class="parameter"><code>text</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_width</p></td>
<td class="parameter_description"><p>maximum width or -1 for unrestricted</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-in-grip"></a><h3>gog_renderer_in_grip()</h3>
<pre class="programlisting">#define             gog_renderer_in_grip(x,y,grip_x,grip_y)</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-line-size"></a><h3>gog_renderer_line_size ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
gog_renderer_line_size (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> const *r</code></em>,
                        <em class="parameter"><code><span class="type">double</span> width</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-new"></a><h3>gog_renderer_new ()</h3>
<pre class="programlisting"><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="returnvalue">GogRenderer</span></a> *
gog_renderer_new (<em class="parameter"><code><a class="link" href="GogGraph.html" title="GogGraph"><span class="type">GogGraph</span></a> *graph</code></em>);</pre>
<div class="refsect3">
<a name="gog-renderer-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>graph</p></td>
<td class="parameter_description"><p>graph model</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-renderer-new.returns"></a><h4>Returns</h4>
<p>  a new <a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> which can render into a pixbuf, and sets <em class="parameter"><code>graph</code></em>
as its model.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-pop-clip"></a><h3>gog_renderer_pop_clip ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_pop_clip (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>);</pre>
<p>End the current clipping.</p>
<div class="refsect3">
<a name="gog-renderer-pop-clip.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>rend</p></td>
<td class="parameter_description"><p><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-pop-style"></a><h3>gog_renderer_pop_style ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_pop_style (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-pt2r"></a><h3>gog_renderer_pt2r ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
gog_renderer_pt2r (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> const *r</code></em>,
                   <em class="parameter"><code><span class="type">double</span> d</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-pt2r-x"></a><h3>gog_renderer_pt2r_x ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
gog_renderer_pt2r_x (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> const *r</code></em>,
                     <em class="parameter"><code><span class="type">double</span> d</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-pt2r-y"></a><h3>gog_renderer_pt2r_y ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
gog_renderer_pt2r_y (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> const *r</code></em>,
                     <em class="parameter"><code><span class="type">double</span> d</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-push-clip"></a><h3>gog_renderer_push_clip ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_push_clip (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>,
                        <em class="parameter"><code><a class="link" href="GOPath.html" title="GOPath"><span class="type">GOPath</span></a> const *path</code></em>);</pre>
<p>Defines the current clipping region.</p>
<div class="refsect3">
<a name="gog-renderer-push-clip.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rend</p></td>
<td class="parameter_description"><p><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a <a class="link" href="GOPath.html" title="GOPath"><span class="type">GOPath</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-push-clip-rectangle"></a><h3>gog_renderer_push_clip_rectangle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_push_clip_rectangle (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>,
                                  <em class="parameter"><code><span class="type">double</span> x</code></em>,
                                  <em class="parameter"><code><span class="type">double</span> y</code></em>,
                                  <em class="parameter"><code><span class="type">double</span> w</code></em>,
                                  <em class="parameter"><code><span class="type">double</span> h</code></em>);</pre>
<p>Defines a rectangular clipping region. For efficient screen rendering,
this function takes care to round the coordinates.</p>
<div class="refsect3">
<a name="gog-renderer-push-clip-rectangle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rend</p></td>
<td class="parameter_description"><p><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>left coordinate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>top coordinate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>w</p></td>
<td class="parameter_description"><p>width of clipping rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>h</p></td>
<td class="parameter_description"><p>height of clipping rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-push-style"></a><h3>gog_renderer_push_style ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_push_style (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>,
                         <em class="parameter"><code><a class="link" href="GOStyle.html" title="GOStyle"><span class="type">GOStyle</span></a> const *style</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-render-to-cairo"></a><h3>gog_renderer_render_to_cairo ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gog_renderer_render_to_cairo (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *renderer</code></em>,
                              <em class="parameter"><code><span class="type">cairo_t</span> *cairo</code></em>,
                              <em class="parameter"><code><span class="type">double</span> width</code></em>,
                              <em class="parameter"><code><span class="type">double</span> height</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-request-update"></a><h3>gog_renderer_request_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_request_update (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *renderer</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-stroke-circle"></a><h3>gog_renderer_stroke_circle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_stroke_circle (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>,
                            <em class="parameter"><code><span class="type">double</span> x</code></em>,
                            <em class="parameter"><code><span class="type">double</span> y</code></em>,
                            <em class="parameter"><code><span class="type">double</span> r</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-stroke-rectangle"></a><h3>gog_renderer_stroke_rectangle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_stroke_rectangle (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *rend</code></em>,
                               <em class="parameter"><code><a class="link" href="GogView.html#GogViewAllocation"><span class="type">GogViewAllocation</span></a> const *rect</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-stroke-serie"></a><h3>gog_renderer_stroke_serie ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_stroke_serie (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *renderer</code></em>,
                           <em class="parameter"><code><a class="link" href="GOPath.html" title="GOPath"><span class="type">GOPath</span></a> const *path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-stroke-shape"></a><h3>gog_renderer_stroke_shape ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gog_renderer_stroke_shape (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *renderer</code></em>,
                           <em class="parameter"><code><a class="link" href="GOPath.html" title="GOPath"><span class="type">GOPath</span></a> const *path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gog-renderer-update"></a><h3>gog_renderer_update ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gog_renderer_update (<em class="parameter"><code><a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a> *renderer</code></em>,
                     <em class="parameter"><code><span class="type">double</span> w</code></em>,
                     <em class="parameter"><code><span class="type">double</span> h</code></em>);</pre>
<p>Requests a renderer update, only useful for pixbuf based renderer.</p>
<div class="refsect3">
<a name="gog-renderer-update.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="GogRenderer.html" title="GogRenderer"><span class="type">GogRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>w</p></td>
<td class="parameter_description"><p>requested width</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>h</p></td>
<td class="parameter_description"><p>requested height</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gog-renderer-update.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if a redraw is necessary.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GogRenderer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GoJustification"></a><h3>enum GoJustification</h3>
<p>Used for justifying the text inside multiline label.</p>
<div class="refsect3">
<a name="GoJustification.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GO-JUSTIFY-LEFT:CAPS"></a>GO_JUSTIFY_LEFT</p></td>
<td class="enum_member_description">
<p>The text is placed at the left edge of the label.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GO-JUSTIFY-RIGHT:CAPS"></a>GO_JUSTIFY_RIGHT</p></td>
<td class="enum_member_description">
<p>The text is placed at the right edge of the label.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GO-JUSTIFY-CENTER:CAPS"></a>GO_JUSTIFY_CENTER</p></td>
<td class="enum_member_description">
<p>The text is placed in the center of the label.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GO-JUSTIFY-FILL:CAPS"></a>GO_JUSTIFY_FILL</p></td>
<td class="enum_member_description">
<p>The text is placed is distributed across the label.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GOG-RENDERER-GRIP-SIZE:CAPS"></a><h3>GOG_RENDERER_GRIP_SIZE</h3>
<pre class="programlisting">#define GOG_RENDERER_GRIP_SIZE 4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GOG-RENDERER-HAIRLINE-WIDTH-PTS:CAPS"></a><h3>GOG_RENDERER_HAIRLINE_WIDTH_PTS</h3>
<pre class="programlisting">#define GOG_RENDERER_HAIRLINE_WIDTH_PTS 0.5
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>